<?xml version="1.0" encoding="UTF-8"?>

<!-- Matt Skrobola and Kyle Reagle  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Text layoutX="200.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" />
            <Text layoutX="450.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Albums" textAlignment="CENTER" />
            <ListView fx:id="listView" layoutX="200.0" layoutY="125.0" prefHeight="320.0" prefWidth="250.0" />
            <ListView fx:id="albumListView" layoutX="450.0" layoutY="125.0" prefHeight="320.0" prefWidth="250.0" />
             <Text fx:id="title" layoutX="200" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users" textAlignment="CENTER" wrappingWidth="465.5703125">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Button layoutX="250.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" onAction="#addUser" text="Add" />
            <Button layoutX="500.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" onAction="#deleteUser" text="Delete" />
            <TextField fx:id = "username" layoutX="220.0" layoutY="525.0" />
            <Text fx:id="title1" layoutX="235.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="141.0170637044713">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>  
</AnchorPane>
