<?xml version="1.0" encoding="UTF-8"?>

<!-- Matt Skrobola and Kyle Reagle  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Button layoutX="427.0" layoutY="333.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <TextField fx:id="username" alignment="CENTER" layoutX="376.0" layoutY="288.0" />
            <Text fx:id="title" layoutX="218.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Photos" textAlignment="CENTER" wrappingWidth="465.5703125">
               <font>
                  <Font size="65.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
