<?xml version="1.0" encoding="UTF-8"?>

<!-- Matt Skrobola and Kyle Reagle  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SlideshowController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Button layoutX="832.0" layoutY="561.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <ImageView fx:id="photo" fitHeight="416.0" fitWidth="460.0" layoutX="220.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="previousButton" layoutX="14.0" layoutY="288.0" mnemonicParsing="false" onAction="#previousPhoto" />
            <Button fx:id="nextButton" layoutX="851.0" layoutY="288.0" mnemonicParsing="false" onAction="#nextPhoto" />
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" />
            <ButtonBar fx:id="tags" layoutX="350.0" layoutY="510.0" prefHeight="40.0" prefWidth="200.0" />
            <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#addTag" text="Add Tag" />
            <Text fx:id="caption" layoutX="429.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption" />
            <Text fx:id="date" layoutX="438.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <Button layoutX="85.0" layoutY="561.0" mnemonicParsing="false" onAction="#moveTo" text="Move to..." />
            <Button layoutX="164.0" layoutY="561.0" mnemonicParsing="false" onAction="#copyTo" text="Copy to..." />
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
