<?xml version="1.0" encoding="UTF-8"?>

<!-- Matt Skrobola and Kyle Reagle  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddPhotoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="400.0">
         <children>
            <Button layoutX="334.0" layoutY="161.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Button layoutX="265.0" layoutY="161.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
            <TextField fx:id="caption" layoutX="126.0" layoutY="88.0" />
            <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#choosePhoto" text="Choose Photo" />
            <Text layoutX="142.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption Photo" textAlignment="CENTER" wrappingWidth="116.00000262260437">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
